# basicauth

./: build.gradle
src/main/java/com/nrx/basicauth/: BasicauthApplication.java
src/main/java/com/nrx/basicauth/config/: AppProperties.java  WebSecurityConfig.java
src/main/java/com/nrx/basicauth/controller/: HelloWorldRestController.java
src/main/java/com/nrx/basicauth/dto/: ModuleDto.java
src/main/resources/: application.properties  application.yaml  log4j2.xml
